<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body >
    <div class="container">
        <h1>Hotel Recommendation</h1>
        <p id ></p>
        <div class="row">
            <div class="col">
                <h3>The airport code</h3>
               <input type="text" id="title" size="35" >
                <button class="m-10 btn btn-primary" id="btn_get_hotel">Get Hotel</button>
            </div>
        </div>
		<h3> The list of recommended hotel id</h3>
		
		<div><p id= "recommend_1"> this is is paragraph</p></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="element/scripts.js"></script>
    </body>
</html>